DJANGO_PORT=8000
DB_DB=test
DB_USER=admin
DB_PASSWORD=1234
DB_PORT=5432
DB_HOST=db

#Usuario por defecto
DEFAULT_USER_NAME=admin
DEFAULT_USER_REAL_NAME=Administrador
DEFAULT_USER_EMAIL=admin@admin.com
DEFAULT_USER_PASSWORD=1234