{% extends 'layout.html' %}

{% load static %}

{% block importaciones %}
<link rel="stylesheet" href="/static/css/user/index.css">
<style>
    {{other_code}}
</style>
{% endblock %}

{% block content %}
<!-- <nav> -->
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users"
                        type="button" role="tab" aria-controls="users" aria-selected="true">{{nav_usuarios}}</button>
                <button class="nav-link" id="groups-tab" data-bs-toggle="tab" data-bs-target="#groups" type="button"
                        role="tab" aria-controls="groups" aria-selected="false">{{grupos}}</button>
                <button class="nav-link" id="permissions-tab" data-bs-toggle="tab" data-bs-target="#permissions"
                        type="button" role="tab" aria-controls="permissions" aria-selected="false">{{permisos}}</button>
        </div>
<!-- </nav> -->
<div class="tab-content" id="nav-tabMainContent">
        <div class="tab-pane fade show active" id="users" role="tabpanel" aria-labelledby="users-tab">
                <div class="d-flex flex-row justify-content-end align-items-center acciones">
                        <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal"
                                data-bs-target="#user-modal" id="create-user"><i class="fa-solid fa-user"></i> {{crearUsuario}}</button>
                </div>
                <div class="table-responsive-lg">
                        <table class="table table-striped">
                                <thead>
                                        <th scope="col">{{usuario}}</th>
                                        <th scope="col">{{realName}}</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">{{grupo}}</th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                </thead>
                                <tbody id="usuarios">
                                        {% for user in users %}
                                        <tr>
                                                <td>{{ user.name }}<input type="hidden" name="user-name-{{ user.id }}"
                                                                id="user-name-{{ user.id }}" value="{{ user.name }}">
                                                </td>
                                                <td>{{ user.real_name }}<input type="hidden"
                                                                name="user-real_name-{{ user.id }}"
                                                                id="user-real_name-{{ user.id }}"
                                                                value="{{ user.real_name }}"></td>
                                                <td>{{ user.email }}<input type="hidden" name="user-email-{{ user.id }}"
                                                                id="user-email-{{ user.id }}" value="{{ user.email }}">
                                                </td>
                                                <td>{{user.group.desc_group}}<input type="hidden"
                                                                name="user-desc_group-{{ user.id }}"
                                                                id="user-desc_group-{{ user.id }}"
                                                                value="{{ user.group.id }}"></td>
                                                <td><button type="button" class="btn btn-primary btn-lg editar"
                                                                data-bs-toggle="modal" data-bs-target="#user-modal"
                                                                id="editar-{{ user.id }}"><i
                                                                        class="fa fa-pencil"></i></button><input
                                                                type="hidden" name="user-id-{{ user.id }}"
                                                                id="user-id-{{ user.id }}" value="{{ user.id }}"></td>
                                                <td><button type="button" class="btn btn-danger btn-lg borrar"
                                                                data-bs-toggle="modal" data-bs-target="#delete-user"
                                                                id="borrar-{{ user.id }}"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                        </tr>
                                        {% endfor %}
                                </tbody>
                        </table>
                </div>
        </div>
        <div class="tab-pane fade" id="groups" role="tabpanel" aria-labelledby="groups-tab">
                <div class="d-flex flex-row justify-content-end align-items-center acciones"><button
                                class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#group-modal"
                                id="create-group" type="button">{{crearGrupo}}</button></div>
                <div class="table-responsive-lg">
                        <table class="table table-striped">
                                <thead>
                                        <th scope="col">{{nombre}}</th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                </thead>
                                <tbody>
                                        {% for group in groups %}
                                        <tr>
                                                <td>{{ group.desc_group }} <input type="hidden"
                                                                name="group-name-{{ group.id }}"
                                                                id="group-name-{{ group.id }}"
                                                                value="{{ group.desc_group }}">
                                                        <input type="hidden" name="permissions-{{ group.id }}"
                                                                id="permissions-{{ group.id }}"
                                                                value="{% for perm in group.permissions.all %}{% if not forloop.first %},{% endif %}{{ perm.id }}{% endfor %}">
                                                </td>
                                                <td><button type="button" class="btn btn-primary btn-lg editar-group"
                                                                data-bs-toggle="modal" data-bs-target="#group-modal"
                                                                id="editar-group-{{ group.id }}"><i
                                                                        class="fa fa-pencil"></i></button><input
                                                                type="hidden" name="group-id-{{ group.id }}"
                                                                id="group-id-{{ group.id }}" value="{{ group.id }}">
                                                </td>
                                                <td><button type="button" class="btn btn-danger btn-lg borrar-group"
                                                                data-bs-toggle="modal" data-bs-target="#delete-group"
                                                                id="borrar-group-{{ group.id }}"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                        </tr>
                                        {% endfor %}
                                </tbody>
                        </table>
                </div>
        </div>
        <div class="tab-pane fade" id="permissions" role="tabpanel" aria-labelledby="permissions-tab">
                <div class="d-flex flex-row justify-content-end align-items-center acciones"><button
                                class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#permission-modal"
                                id="create-permission" type="button">{{crearPermiso}}</button></div>
                <div class="table-responsive-lg">
                        <table class="table table-striped">
                                <thead>
                                        <th scope="col">{{nombre}}</th>
                                        <th scope="col">{{valor}}</th>
                                        <th scope="col">{{orden}}</th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                </thead>
                                <tbody>
                                        {% for permission in permissions %}
                                        <tr>
                                                <td>{{ permission.name }}<input type="hidden"
                                                                name="permission-name-{{ permission.id }}"
                                                                id="permission-name-{{ permission.id }}"
                                                                value="{{ permission.name }}"></td>
                                                <td>{{ permission.value }}<input type="hidden"
                                                                name="permission-value-{{ permission.id }}"
                                                                id="permission-value-{{ permission.id }}"
                                                                value="{{ permission.value }}"></td>
                                                <td>{{ permission.order }}<input type="hidden"
                                                                name="permission-order-{{ permission.id }}"
                                                                id="permission-order-{{ permission.id }}"
                                                                value="{{ permission.order }}"></td>
                                                <td><button type="button"
                                                                class="btn btn-primary btn-lg editar-permission"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#permission-modal"
                                                                id="editar-permission-{{ permission.id }}"><i
                                                                        class="fa fa-pencil"></i></button><input
                                                                type="hidden" name="permission-id-{{ permission.id }}"
                                                                id="permission-id-{{ permission.id }}"
                                                                value="{{ permission.id }}"></td>
                                                <td><button type="button"
                                                                class="btn btn-danger btn-lg borrar-permission"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#delete-permission"
                                                                id="borrar-permission-{{ permission.id }}"><i
                                                                        class="fa-solid fa-trash"></i></button></td>
                                        </tr>
                                        {% endfor %}
                                </tbody>
                        </table>
                </div>
        </div>
</div>
{% with crearUsuario=crearUsuario realName=realName usuario=usuario grupo=grupo password=password cancelar=cancelar guardarCambios=guardarCambios repeatPassword=repeatPassword %}
{% include 'partials/modals/user-modal.html' %}
{% endwith %}
{% with cancelar=cancelar delete=delete %}
{% include 'partials/modals/delete-user-modal.html' %}
{% endwith %}
{% with guardarCambios=guardarCambios cancelar=cancelar crearPermiso=crearPermiso orden=orden permissionName=permissionName permissionValue=permissionValue %}
{% include 'partials/modals/permission-modal.html' %}
{% endwith %}
{% with delete=delete cancelar=cancelar %}
{% include 'partials/modals/delete-permission-modal.html' %}
{% endwith %}
{% with groupDeleteMessage=groupDeleteMessage delete=delete cancelar=cancelar %}
{% include 'partials/modals/delete-group-modal.html' %}
{% endwith %}
{% with crearGrupo=crearGrupo guardarCambios=guardarCambios cancelar=cancelar groupName=groupName %}
{% include 'partials/modals/group-modal.html' %}
{% endwith %}
<script src="{% static 'scripts/users/index.js' %}"></script>
<script src="{% static 'scripts/users/permissions.js' %}"></script>
<script src="{% static 'scripts/users/groups.js' %}"></script>
{% endblock %}