*{
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
}

body>*{
    width: 100%;
}

main{
    flex-grow: 2;
}

header>nav{
    width: 100%;
    padding-left: 0;
    padding-right: .5em;
}

header>nav>ul{
    margin-bottom: .25em;
    margin-top: .25em;
}

header>nav>ul>li{
    list-style-type: none;
    padding-left: .5em;
    padding-right: .5em;
    margin-left: 2em;
}

header>nav>ul>li>a{
    text-decoration: none;
}

nav img{
    width: 5%;
    height: auto;
}