{% extends 'layout.html' %}

{% load static %}

{% block importaciones %}
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<script src="/static/jquery.min.js"></script>
<script src="/static/vue.global.prod.js"></script>
<style>
    {{other_code}}
</style>
{% endblock %}

{% block content %}
<div id="app"></div>
<script src="/static/scripts/main/main.js" type="module"></script>
<input type="hidden" name="apid" id="apid" value="{{ user_id }}">
{% with ddbb=ddbb port=port usuario=usuario password=password saveConnection=saveConnection cancelar=cancelar %}
    {% include 'partials/modals/connection-modal.html' %}
{% endwith %}
{% endblock %}
