<div class="modal fade" id="group-modal" tabindex="-1" aria-labelledby="group-modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h3 id="create-group-modal-title">{{crearGrupo}}</h3>
                <form action="{% url 'groups-edit' %}" method="POST" class="d-flex flex-column justify-content-between align-items-end">
                    {% csrf_token %}
                    <input type="hidden" name="group_id" id="group_id" value="new">
                    <input type="text" id="group_name" name="group_name" class="form-control"
                        placeholder="{{groupName}}...">
                    <div class="grid-3">
                        {% for permission in permissions %}
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="permissions"
                                value="{{ permission.id }}" id="permission-check-{{permission.id}}">
                            <label class="form-check-label" for="permission-check-{{permission.id}}">
                                {{permission.name}}
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="d-flex flex-row flex-wrap justify-content-end align-items-center">
                        <button type="submit" class="btn btn-primary btn-lg" id="group-save-changes">{{guardarCambios}}</button>
                        <button type="button" class="btn btn-secondary btn-lg" data-bs-dismiss="modal">{{cancelar}}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>